d:assets:0:application/unknown
t:assets.atlas:6830:application/unknown
i:assets.png:17241672:image/png
i:assets2.png:6540755:image/png
i:assets3.png:2711596:image/png
d:meta:0:application/unknown
t:meta/obstacle-2-standby.json:4800:application/unknown
t:meta/obstacle-3-standby.json:8314:application/unknown
t:meta/obstacle-4-standby.json:6241:application/unknown
t:settings.json:166:application/unknown
d:src:0:application/unknown
i:src/background-1-layer-0.png:598624:image/png
i:src/background-1-layer-1.png:551362:image/png
i:src/background-1-layer-2a.png:724354:image/png
i:src/background-1-layer-2b.png:725409:image/png
i:src/background-1-layer-3a.png:453751:image/png
i:src/background-1-layer-3b.png:320028:image/png
i:src/background-1-layer-3c.png:438675:image/png
i:src/background-1-layer-3d.png:23553:image/png
i:src/bird-move-0.png:21790:image/png
i:src/bird-move-1.png:21080:image/png
i:src/bird-move-2.png:21341:image/png
i:src/bird-move-3.png:21334:image/png
i:src/bird-move-4.png:21475:image/png
i:src/bird-standby.png:21790:image/png
i:src/cloud-standby.png:68772:image/png
i:src/energy-vortex-standby-0.png:7724:image/png
i:src/energy-vortex-standby-1.png:7551:image/png
i:src/energy-vortex-standby-10.png:6732:image/png
i:src/energy-vortex-standby-11.png:7180:image/png
i:src/energy-vortex-standby-12.png:7558:image/png
i:src/energy-vortex-standby-13.png:7875:image/png
i:src/energy-vortex-standby-14.png:8155:image/png
i:src/energy-vortex-standby-15.png:8350:image/png
i:src/energy-vortex-standby-16.png:8409:image/png
i:src/energy-vortex-standby-17.png:8384:image/png
i:src/energy-vortex-standby-18.png:8222:image/png
i:src/energy-vortex-standby-19.png:7987:image/png
i:src/energy-vortex-standby-2.png:7293:image/png
i:src/energy-vortex-standby-3.png:6859:image/png
i:src/energy-vortex-standby-4.png:6412:image/png
i:src/energy-vortex-standby-5.png:5920:image/png
i:src/energy-vortex-standby-6.png:5531:image/png
i:src/energy-vortex-standby-7.png:5574:image/png
i:src/energy-vortex-standby-8.png:5868:image/png
i:src/energy-vortex-standby-9.png:6301:image/png
i:src/key-1.png:953:image/png
i:src/key-2.png:1122:image/png
i:src/key-3.png:1131:image/png
i:src/key-down.png:1027:image/png
i:src/key-up.png:992:image/png
i:src/modal-background.png:196:image/png
i:src/modal-button-down.png:192:image/png
i:src/modal-button-up.png:192:image/png
i:src/obstacle-1-standby.png:3625406:image/png
i:src/obstacle-2-standby.png:3807146:image/png
i:src/obstacle-3-standby.png:4429144:image/png
i:src/obstacle-4-standby.png:4307529:image/png
t:src/pack.json:715:application/unknown
i:src/pipe-standby.png:2412:image/png
i:src/raven-move-0.png:10912:image/png
i:src/raven-move-1.png:9261:image/png
i:src/raven-move-2.png:8396:image/png
i:src/raven-move-3.png:9430:image/png
i:src/raven-move-4.png:5922:image/png
i:src/raven-move-5.png:8738:image/png
i:src/raven-standby.png:5922:image/png
i:src/sparrow-move-0.png:4759:image/png
i:src/sparrow-move-1.png:4407:image/png
i:src/sparrow-move-2.png:4729:image/png
i:src/sparrow-move-3.png:4622:image/png
i:src/sparrow-standby.png:4759:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
